<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap.min.css" >
    <script src="../jquery-1.12.4.js"></script>
    <script src="../bootstrap.js"></script>
    <style type="text/css"> 
* { margin:0; padding:0; } 
  body { font:12px/180% Verdana, Geneva, sans-serif; } 
li { list-style:none; } 
a { text-decoration:none; color:#999; } 
a:hover { color:#900; text-decoration:underline; } 
 .nav_sub { width:100%; margin:0 auto; height:200px; overflow:hidden; margin-bottom:10px; background:#EDEEEF; }  
/* .title_nav_sub { display:block; padding:3px 20px; text-align:center; background:#48862F; color:#fff; float:left; }  */
.nav_sub aa { float:left; } 
.nav_sub ul li { display:inline; } 
 .nav_sub ul a { float:left; padding:3px 20px; }    
.dropdown open ul{float: left;}

</style> 
</head>
<body>
   <div class="nav_sub"> 
       <ul class="aa"> 
            
            <li><a href="#">首页</a></li> 
            <li><a href="#">通用英语</a></li> 
            <li><a href="#">海外考试</a></li> 
            <li><a href="#">青少英语</a></li> 
            <li><a href="#">行业英语</a></li> 
            <li><a href="#">在线购买</a></li> 
            <li><a href="#">全球师资</a></li> 
            <li class=" dropdown ">
           <a href="#" class=" dropdown-toggle" data-toggle="dropdown"> 更多栏目
               <span class=" caret"></span>
           </a>
            <ul class=" dropdown-menu">
               <li><a href="#">学员案例</a></li>
               <li><a href="#">免费体验</a></li>
               <li><a href="#">英语胶囊</a></li>
               <li><a href="#">精彩动态</a></li>

            </ul>
            </li>
        </ul>
         
    </div>
</body>
</html>